# Game-Edition-API

gameedition/: gameeditionapi.sln
gameedition/gameedition/: Program.cs  gameeditionapi.csproj
gameedition/gameedition/Controllers/: AuthController.cs  BasketController.cs  CompanyController.cs  GameController.cs  LookupController.cs  PlatformController.cs
gameedition/gameedition/DTO/HelperModels/: ErrorDetails.cs  ResponseTotal.cs  StatusModel.cs
gameedition/gameedition/DTO/HelperModels/Const/: ErrorCodes.cs  StatusCodeModel.cs
gameedition/gameedition/DTO/RequestModels/: BasketDto.cs  CompanyDto.cs  GameDto.cs  PlatformDto.cs
gameedition/gameedition/Database/: commands.txt
gameedition/gameedition/Database/CreateScripts/: Drop.sql  Sequence.sql  Table.sql  Trigger Function.sql  Trigger.sql
gameedition/gameedition/Extensions/: AppConfiguration.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  MappingEntity.cs  ServiceExtensions.cs
gameedition/gameedition/Infrastructure/: GameEditionDbContext.cs
gameedition/gameedition/Infrastructure/Repository/: BaseRepository.cs  IRepository.cs
gameedition/gameedition/Models/: BASKET.cs  COMPANY.cs  CUSTOMER.cs  GAME.cs  GAME_COMPANY.cs  GAME_PLATFORM.cs  PLATFORM.cs  STATIC_DATA.cs  USER.cs  USER_ROLE.cs
gameedition/gameedition/Properties/: launchSettings.json
gameedition/gameedition/Services/Implementation/: AuthService.cs  BasketService.cs  CmdService.cs  CompanyService.cs  GameService.cs  JwtHandler.cs  LoggerManager.cs  LookupService.cs  PlatformService.cs  SqlService.cs  ValidationCommon.cs
gameedition/gameedition/Services/Interface/: IAuthService.cs  IBasketService.cs  ICmdService.cs  ICompanyService.cs  IGameService.cs  IJwtHandler.cs  ILoggerManager.cs  ILookupService.cs  IPlatformService.cs  ISqlService.cs  IValidationCommon.cs
(+17 files in other folders)
